.page-container {
    position: relative;
    left: 25rem;
    top: 4rem;
    width: calc(100% - 28rem);
    box-sizing: border-box;
    display: grid;
    gap: 2rem;
    justify-items: center;
}

.title-container {
    display: grid;
    max-width: 95vh;
    width: 100%;
    grid-template: 100px / 200px auto;
    column-gap: 1rem;

    h2 {
        font-size: 3.5rem;
        font-weight: 500;
        letter-spacing: 0.15rem;
        color: var(--text-color-light);
        margin: 0.5rem 0;
        align-self: flex-end;
    }

    .title-graphic {
        grid-area: 2 / 2;
        margin-right: 16px;
        height: 100px;
        left: 22px;
        .line {
            $border: 6px;
            position: relative;
            width: 100%;
            height: 80px;
            background: var(--background-color);
            background-clip: padding-box;
            border-radius: 0 1rem 0 0;
            border-top: solid $border transparent;
            border-right: solid $border transparent;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                margin: 0;
                margin-top: -6px;
                margin-right: -6px;
                margin-bottom: 2px;
                background: linear-gradient(
                    90deg,
                    rgba(151, 151, 151, 0),
                    rgba(151, 151, 151, 255)
                );
                border-radius: inherit;
            }
        }

        .arrow {
            position: relative;
            width: 0;
            height: 0;
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
            border-top: 22px solid var(--text-color);
            left: calc(100% - 8px);
            top: -2px;
        }

        h3 {
            position: relative;
            top: -90px;
            font-size: 2.5rem;
            font-weight: 200;
            letter-spacing: 0.12rem;
            color: var(--primary-accent-color);
            margin: 0 1rem;
            text-align: right;
        }
    }

    .logo {
        width: 200px;
        height: 200px;
    }
}

.quick-links-container {
    display: flex;
    height: 50px;
    max-width: 95vh;
    width: 100%;
    background-color: var(--background-color-dark);
    border-radius: 0.5rem;
    align-items: center;

    .link-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    a {
        width: fit-content;
        display: grid;
        grid-auto-flow: column;
        column-gap: 0.5rem;
        text-decoration: none;
        align-items: center;
        color: var(--text-color);
        font-size: 1.25rem;
    }

    a:hover {
        color: var(--primary-accent-color);

        path {
            fill: var(--primary-accent-color);
        }
    }

    p {
        margin: 0;
    }

    .email-icon {
        width: 26px;
        height: 20px;
    }

    .map-icon {
        width: 14px;
        height: 20px;
    }

    .pdf-icon {
        width: 20px;
        height: 20px;
    }

    .divider {
        width: 4px;
        height: 35px;
        background-color: var(--text-color);
        border-radius: 2px;
    }
}

.section-container {
    width: 100%;
    max-width: 95vh;
}

.section-header {
    display: grid;
    width: 100%;
    max-width: 95vh;

    h4 {
        margin: 3rem 0 0.3rem 0;
        color: var(--text-color-light);
        font-size: 2rem;
        letter-spacing: 0.05rem;
        font-weight: 500;
    }

    .section-divider {
        width: 100%;
        height: 4px;
        background-color: var(--primary-accent-color);
        border-radius: 2px;
    }
}

.bio {
    max-width: 70ch;
    color: var(--text-color);
    font-size: 1.25rem;
    letter-spacing: 0.05rem;
    line-height: 1.4;
    margin: 3rem 0 0;
}

.exp-card-container {
    display: grid;
    row-gap: 3rem;
    margin: 3rem 0;
}

.exp-card {
    background-color: var(--background-color-dark);
    border-radius: 1rem;
    display: grid;
    grid-template-rows: auto;
    padding: 3rem;
    row-gap: 3rem;

    p {
        max-width: 70ch;
        color: var(--text-color);
        font-size: 1.25rem;
        letter-spacing: 0.05rem;
        line-height: 1.4;
        margin: 0;
    }

    .job-info {
        display: grid;
        grid-template-columns: auto auto;

        h5 {
            color: var(--primary-accent-color);
            font-size: 1.9rem;
            letter-spacing: 0.05rem;
            font-weight: 500;
            margin: 0;
        }

        h6 {
            color: var(--text-color-light);
            font-size: 1.6rem;
            letter-spacing: 0.05rem;
            font-weight: 500;
            margin: 0.5rem 0 1rem;
        }

        p {
            text-align: right;
        }
    }

    .highlight-text {
        color: var(--exp-highlight);
        font-size: 1.4rem;
        letter-spacing: 0.05rem;
        line-height: 1.4;
        margin: 0 0 0.75rem;
    }

    ul {
        list-style: disc inside;
    }

    li {
        max-width: 70ch;
        color: var(--text-color);
        font-size: 1.25rem;
        letter-spacing: 0.05rem;
        line-height: 1.4;
    }
}

@media screen and (max-width: 1300px) {
    .page-container {
        left: 2rem;
        top: 8rem;
        width: calc(100% - 4rem);
    }

    .navigation-bar {
        flex-direction: row;
        height: 6em;
        left: 0;
        width: 100%;
        max-width: 100%;

        .logo-and-titles-container {
            margin: 0;
            margin-left: 1em;
            align-items: center;
        }

        .artist-name {
            margin-top: 0;
        }

        .mobile-menu-button {
            display: flex;
        }

        .nav-menu-links-container {
            position: fixed;
            width: 9em;
            height: 100%;
            right: 0;
            background-color: var(--background-color-dark);
            padding: 4em 1em 0 0;
            display: block;
            display: none;

            ul {
                text-align: right;
            }

            .close-navigation-button {
                display: block;
            }
        }

        .menu-open {
            display: block;
        }

        .navigation-menu-footer {
            display: none;
        }
    }
}
