.page-container {
  position: relative;
  left: 25rem;
  top: 4rem;
  width: calc(100% - 28rem);
  box-sizing: border-box;
  display: grid;
  gap: 2rem;
  justify-items: center;
}

.title-container {
  display: grid;
  max-width: 95vh;
  width: 100%;
  grid-template: 100px/200px auto;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.title-container h2 {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 0.15rem;
  color: var(--text-color-light);
  margin: 0.5rem 0;
  align-self: flex-end;
}
.title-container .title-graphic {
  grid-area: 2/2;
  margin-right: 16px;
  height: 100px;
  left: 22px;
}
.title-container .title-graphic .line {
  position: relative;
  width: 100%;
  height: 80px;
  background: var(--background-color);
  background-clip: padding-box;
  border-radius: 0 1rem 0 0;
  border-top: solid 6px transparent;
  border-right: solid 6px transparent;
}
.title-container .title-graphic .line:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: 0;
  margin-top: -6px;
  margin-right: -6px;
  margin-bottom: 2px;
  background: linear-gradient(90deg, rgba(151, 151, 151, 0), rgb(151, 151, 151));
  border-radius: inherit;
}
.title-container .title-graphic .arrow {
  position: relative;
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 22px solid var(--text-color);
  left: calc(100% - 8px);
  top: -2px;
}
.title-container .title-graphic h3 {
  position: relative;
  top: -90px;
  font-size: 2.5rem;
  font-weight: 200;
  letter-spacing: 0.12rem;
  color: var(--primary-accent-color);
  margin: 0 1rem;
  text-align: right;
}
.title-container .logo {
  width: 200px;
  height: 200px;
}

.quick-links-container {
  display: flex;
  height: 50px;
  max-width: 95vh;
  width: 100%;
  background-color: var(--background-color-dark);
  border-radius: 0.5rem;
  align-items: center;
}
.quick-links-container .link-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
.quick-links-container a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid-auto-flow: column;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  text-decoration: none;
  align-items: center;
  color: var(--text-color);
  font-size: 1.25rem;
}
.quick-links-container a:hover {
  color: var(--primary-accent-color);
}
.quick-links-container a:hover path {
  fill: var(--primary-accent-color);
}
.quick-links-container p {
  margin: 0;
}
.quick-links-container .email-icon {
  width: 26px;
  height: 20px;
}
.quick-links-container .map-icon {
  width: 14px;
  height: 20px;
}
.quick-links-container .pdf-icon {
  width: 20px;
  height: 20px;
}
.quick-links-container .divider {
  width: 4px;
  height: 35px;
  background-color: var(--text-color);
  border-radius: 2px;
}

.section-container {
  width: 100%;
  max-width: 95vh;
}

.section-header {
  display: grid;
  width: 100%;
  max-width: 95vh;
}
.section-header h4 {
  margin: 3rem 0 0.3rem 0;
  color: var(--text-color-light);
  font-size: 2rem;
  letter-spacing: 0.05rem;
  font-weight: 500;
}
.section-header .section-divider {
  width: 100%;
  height: 4px;
  background-color: var(--primary-accent-color);
  border-radius: 2px;
}

.bio {
  max-width: 70ch;
  color: var(--text-color);
  font-size: 1.25rem;
  letter-spacing: 0.05rem;
  line-height: 1.4;
  margin: 3rem 0 0;
}

.exp-card-container {
  display: grid;
  row-gap: 3rem;
  margin: 3rem 0;
}

.exp-card {
  background-color: var(--background-color-dark);
  border-radius: 1rem;
  display: grid;
  grid-template-rows: auto;
  padding: 3rem;
  row-gap: 3rem;
}
.exp-card p {
  max-width: 70ch;
  color: var(--text-color);
  font-size: 1.25rem;
  letter-spacing: 0.05rem;
  line-height: 1.4;
  margin: 0;
}
.exp-card .job-info {
  display: grid;
  grid-template-columns: auto auto;
}
.exp-card .job-info h5 {
  color: var(--primary-accent-color);
  font-size: 1.9rem;
  letter-spacing: 0.05rem;
  font-weight: 500;
  margin: 0;
}
.exp-card .job-info h6 {
  color: var(--text-color-light);
  font-size: 1.6rem;
  letter-spacing: 0.05rem;
  font-weight: 500;
  margin: 0.5rem 0 1rem;
}
.exp-card .job-info p {
  text-align: right;
}
.exp-card .highlight-text {
  color: var(--exp-highlight);
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 1.4;
  margin: 0 0 0.75rem;
}
.exp-card ul {
  list-style: disc inside;
}
.exp-card li {
  max-width: 70ch;
  color: var(--text-color);
  font-size: 1.25rem;
  letter-spacing: 0.05rem;
  line-height: 1.4;
}

@media screen and (max-width: 1300px) {
  .page-container {
    left: 2rem;
    top: 8rem;
    width: calc(100% - 4rem);
  }
  .navigation-bar {
    flex-direction: row;
    height: 6em;
    left: 0;
    width: 100%;
    max-width: 100%;
  }
  .navigation-bar .logo-and-titles-container {
    margin: 0;
    margin-left: 1em;
    align-items: center;
  }
  .navigation-bar .artist-name {
    margin-top: 0;
  }
  .navigation-bar .mobile-menu-button {
    display: flex;
  }
  .navigation-bar .nav-menu-links-container {
    position: fixed;
    width: 9em;
    height: 100%;
    right: 0;
    background-color: var(--background-color-dark);
    padding: 4em 1em 0 0;
    display: block;
    display: none;
  }
  .navigation-bar .nav-menu-links-container ul {
    text-align: right;
  }
  .navigation-bar .nav-menu-links-container .close-navigation-button {
    display: block;
  }
  .navigation-bar .menu-open {
    display: block;
  }
  .navigation-bar .navigation-menu-footer {
    display: none;
  }
}/*# sourceMappingURL=resume.css.map */